PG_DB_NAME=movies_database
SQL_DB_NAME=db.sqlite
DB_USER=app
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY='django-insecure-b+&#@2*kx^axbck8g4@ic(!^$#5b0dt3&kmji4fjx#-rht^(_u'

DEBUG=True

DB_PATH='db.sqlite'

PAGE_SIZE=500

INDEX_NAME='movies'
